## Interface: 30300
## Title: Echoes
## Notes: Playerbot control helper (Ace3 UI)
## Author: Patchs
## Version: 0.12
## SavedVariables: EchoesDB

# NOTE: When adding new features/actions, also add debug log entries
# so /echoes debug captures them for issue screenshots.

# Embedded Ace3 (so Echoes is self-contained).
# If you also have a standalone Ace3 addon enabled, LibStub will safely ignore duplicates.
Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceAddon-3.0\AceAddon-3.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceTimer-3.0\AceTimer-3.0.xml
Ace3\AceBucket-3.0\AceBucket-3.0.xml
Ace3\AceHook-3.0\AceHook-3.0.xml
Ace3\AceDB-3.0\AceDB-3.0.xml
Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Ace3\AceLocale-3.0\AceLocale-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Ace3\AceGUI-3.0\AceGUI-3.0.xml
Ace3\AceConfig-3.0\AceConfig-3.0.xml
Ace3\AceComm-3.0\AceComm-3.0.xml
Ace3\AceTab-3.0\AceTab-3.0.xml
Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

Bootstrap.lua
 # Core (shared systems)
Core\Defaults.lua
Core\Utils.lua
Core\DebugLog.lua
Core\Skin.lua
Core\SpecPanel.lua
Core\Inventory.lua

# Feature tabs (must load before MainWindow builds them)
Modules\GroupTab.lua

# Window + lifecycle
Core\MainWindow.lua
Core\Lifecycle.lua

# Remaining feature modules
Modules\BotTab.lua
Modules\EchoesTab.lua
Modules\Minimap.lua
